<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png.png">
    <script src="https://kit.fontawesome.com/675699ba81.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src = 'main.js' defer></script>
    <title>Hyodduru World</title>
</head>
<body>
    <nav id = "navbar">
        <div class="navbar__logo">
            <img src="img/favicon.png.png" alt="favicon">
            <span class="logo__title">Hyoddru World</span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item" data-id = 'home'>Home</li>
            <li class="navbar__menu__item" data-id ='about' >About</li>
            <li class="navbar__menu__item" data-id ='value' >Value</li>
            <li class="navbar__menu__item" data-id ='adventure' >Adventure</li>
            <li class="navbar__menu__item" data-id ='vision' >Vision</li>
            <li class="navbar__menu__item" data-id ='contact' >Contact</li>
        </ul>
    </nav>
    <section id="home">
        <div class="home__container">
            <img src="img/profile.JPG" alt="profile" class="home__profile">
        <h1>
            <img src="img/star.png" class="home__sticker" alt="">
            Welcome To My World
            <img src="img/star.png" class="home__sticker" alt="">
        </h1>
        <h2>
            일상의 자유와 낭만을 사랑하는 호기심 많은 내향인의 이야기
        </h2>
        <button class="home__btn">CONTACT ME</button>
        </div>    
    </section>
    <section id="about" class ="section">
        <div class="section__container">
            <h1>About Me </h1>
            <p>혼자있는 것을 좋아하지만 나의 모든 것을 다 이해해줄 수 있는 사람이 내 곁에 있어주길 갈망하고,<br><br>
                지나친 관심을 부담스러워하지만 늘 주인공이 되고 싶어하는 모순적인 인간. <br><br>좀 더 나다운 삶을 살고자 고군분투 중. 늘 새로운 것이 궁금하고
                모험하고 싶다. <br><br>삶을 여행하듯이 살고 싶어하는 자유로운 낭만파.
            </p>
            <div class="about__details">
                <div class="about__detail">
                    <div class="detail__icon">
                        <img src="img/infp.png" alt="icon">
                    </div>
                    <h2 class="detail__title">INFP</h2>
                    <div class="detail__description">수줍음이 많은 흥부자. 삶의 의미 찾기. </div>
                </div>
                <div class="about__detail">
                    <div class="detail__icon">
                        <img src="img/travel.png" alt="icon">
                    </div>
                    <h2 class="detail__title">자유와 모험</h2>
                    <div class="detail__description">가끔은 훌쩍 떠나버리고 싶기도.</div>
                </div>
                <div class="about__detail">
                    <div class="detail__icon">
                        <img src="img/heart.png" alt="icon">
                    </div>
                    <h2 class="detail__title">낭만파</h2>
                    <div class="detail__description">삶의 기쁨과 낭만은 어느 곳에나.</div>
                </div>  
            </div>
        </div>  
    </section>
    <section id="value">
        <div class="section__container">
            <h1>Value</h1>
            <h2>인생에서 가장 중요하다고 생각하는 것들</h2>
            <p>더 크게 웃고, 더 많이 이야기하고, 더 깊이 느끼고, 더 자유롭게 느끼고, 더 진심으로 살아가기</p>
            <ul class="value__lists">
                <li class="value__list">
                    ❤️건강과 체력❤️
                </li>
                <li class="value__list">
                    ❤️즐거움과 재미. 
                    혼자만의, 그리고 함께하는 사람들과의 즐거움.❤️
                </li>
                <li class="value__list">
                    ❤️무언가를 꾸준히, 지속적으로 해내는 것. 그리고 그것으로 얻는 성취감.❤️
                </li>
                <li class="value__list">
                    ❤️감정을 솔직하게 들여다보고 인정하는 것.❤️
                </li>
                <li class="value__list">
                    ❤️내면의 성장. 늘 나를 돌아보고 더 나은 사람이 되기 위해 노력하는 것.❤️
                </li>
            </ul>
        </div>      
    </section>
    <section id="adventure" class="section">
        <div class="section__container">
            <h1>Adventure</h1>
        <h2>새로운 세계에 한 발짝 내딛기</h2>
        <div class="adventure__category">
            <button class = 'category__btn'>All</button>
            <button class = 'category__btn'>🎬</button>
            <button class = 'category__btn'>🇨🇿</button>
            <button class = 'category__btn'>🐫</button>
            <button class = 'category__btn'>🦘</button>
        </div>
        <div class="adventure__posts">
            <div class="adventure__post">
                <img src="img/adventure/egypt1.jpg" alt="adventure photo">
                <div class="post__description">
                    아프리카 땅에서 사귄 많은 친구들
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/ex1.jpg" alt="adventure photo">
                <div class="post__description">
                        수업 쉬는 날 파리여행하기
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/play1.JPG" alt="adventure photo">
                <div class="post__description">
                    관객들의 관심에 짜릿해하며 <br>하던 연극</span>
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/wh1.JPG" alt="adventure photo">
                <div class="post__description">
                    호주 스키장 호텔 스텝들과 <br>마지막 근무날 
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/egypt2.JPG" alt="adventure photo">
                <div class="post__description">
                    이집트에서 스쿠버 다이버 되기(!)🤿
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/egypt3.JPG" alt="adventure photo">
                <div class="post__description">
                    늘 예뻤던 이집트 다합의 <br>분홍빛 하늘🌄
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/ex2.JPG" alt="adventure photo">
                <div class="post__description">
                    프라하의 명물 굴뚝빵 먹기. 냠.🤤
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/ex3.JPG" alt="adventure photo">
                <div class="post__description">
                    프라하 교환학생 생활 중 <br>열린 할로윈 파티🎃
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/play2.JPG" alt="adventure photo">
                <div class="post__description">
                    내 얼굴이 나온 연극 포스터가...!! 
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/play3.JPG" alt="adventure photo">
                <div class="post__description">
                    인생 첫 군산에서의 뮤지컬 공연
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/wh2.JPG" alt="adventure photo">
                <div class="post__description">
                    케언즈에서 물고기들과 친한 척🐠
                </div>
            </div>
            <div class="adventure__post">
                <img src="img/adventure/wh3.JPG" alt="adventure photo">
                <div class="post__description">피츠로이드 섬에서의 <br>여유로운 휴가🏝</div>
            </div>
        </div>
        </div>
    </section>
    <section id="vision">
        <div class="section__container">
            <h1>My Vision</h1><br>
            <h3>Next Adventure?</h3>
        <h2>"전세계 어디서든 일할 수 있는 프론트엔드 웹 개발자"</h2><br>
        <h3>Why?</h3>
        <ul>
            <li>내가 원하는 곳에서 나의 기술력을 가지고 일하는 디지털 노마드 삶을 꿈꾼다.</li>
            <li>특정한 기술력을 전문적으로 발전시키고 싶다. 어디에서건 경쟁력있는 사람이 되고 싶다.</li>
            <li>다른 직무에 비해 비교적 자유로운 분위기</li>
        </ul><br>
        <h3>How?</h3>
        <ul>
            <li>Javascript 언어 기본 탄탄히 다지기 + 개인 프로젝트</li>
            <li>React 언어 배우기 + 프로젝트</li>
            <li>HTML, CSS, JavaScript, React를 활용한 협업 프로젝트 수행</li>
            <li>지금까지의 배운 것들을 기술 블로그, github에 기록하기</li>
            <li>위의 경험과 지식들을 기반으로 한 자기소개서 작성후 회사 지원!</li>
        </ul>
   </section>
   <section id= "contact">
    <h1 class="contact__title">Let's talk</h1>
    <h2 class="contact__email">hoje15v@gmail.com</h2>
    <div class="contact__icons">
        <a href="https://github.com/hyodduru/MyWebsite.git" target="_blank" title="Hyojeong's github">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.instagram.com/hyodduru/" target="_black" title="Hyojeong's instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>     
</section> 
<button class="arrow-up">
    <i class="fas fa-arrow-up"></i>
</button>
</body>
</html>